# ProjectRepo

./: pom.xml  testng.xml
src/main/java/pages/: DemoDashboardPage.java  DemoHomePage.java  DemoLoginPage.java
src/main/java/utility/: Base.java  BrowserFactory.java  CustomDataProvider.java  ExcelReader.java  ExtentManager.java  ExtentTestManager.java  LoginPage.java
src/test/java/testcases/: DemoCheck.java  DemoSiteLoginFunctionality.java  NewWinCheck.java  PracticeAssignment.java  RegistrationOfAmazon.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testcases.DemoCheck.xml  TEST-testcases.DemoSiteLoginFunctionality.xml  TEST-testcases.NewWinCheck.xml  TEST-testcases.RegistrationOfAmazon.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
